# Remap prefix to Control + a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Fix background colouring
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
